<!DOCTYPE html>
<html lang="en">
<style type='text/css'>
.demo{ background: #f0e0d4; }
.our-team{
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #7a4b94;
    margin: 0 auto;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #f28a31;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team:hover .social li a{ transform: scale(1); }
.our-team:hover .social li a:hover{ background: #7a4b94; }
.our-team .team-content{
    padding: 15px 15px 20px;
    background: #7a4b94;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: #fff;
}
.our-team .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team .post{
    display: block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description{
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #666;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team .pic{
        width: 150px;
        height: 150px;
    }
    .our-team .social{ top: 20px; }
}
</style>

<div id="desktop-nav" class="w-navlist nav">
                     <div class="nav-wrap">
                        <ul class="wsite-menu-default">
                           <li id="pg839866105880583746" class="wsite-menu-item-wrap">
                              <a
                                 href="index.html"
                                 class="wsite-menu-item"
                                 >
                              Home
                              </a>
                           </li>
                           <li id="active" class="wsite-menu-item-wrap">
                              <a
                                 href="about.html"
                                 class="wsite-menu-item"
                                 >
                              About
                              </a>
                           </li>
                           <!-- <li id="pg811891292815561183" class="wsite-menu-item-wrap">
                              <a
                              			href="updates.html"
                              	class="wsite-menu-item"
                              	>
                              	Updates
                              </a>
                              
                              </li> -->
                           <li id="pg987536588374889806" class="wsite-menu-item-wrap">
                              <a
                                 href="contact.html"
                                 class="wsite-menu-item"
                                 >
                              Contact
                              </a>
                           </li>

                           <li id="pg811891292815561183" class="wsite-menu-item-wrap">
                              <a
                                 href="team.html"
                                 class="wsite-menu-item"
                                 >
                              The Team
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="social"></div>
                  </div>
                  <div id="nav" class="w-navpane nav w-navpane-slide">
                     <div class="nav-wrap">
                        <ul class="wsite-menu-default">
                           <li id="pg839866105880583746" class="wsite-menu-item-wrap">
                              <a
                                 href="index.html"
                                 class="wsite-menu-item"
                                 >
                              Home
                              </a>
                           </li>
                           <li id="active" class="wsite-menu-item-wrap">
                              <a
                                 href="about.html"
                                 class="wsite-menu-item"
                                 >
                              About
                              </a>
                           </li>
                           <!-- <li id="pg811891292815561183" class="wsite-menu-item-wrap">
                              <a
                              			href="updates.html"
                              	class="wsite-menu-item"
                              	>
                              	Updates
                              </a>
                              
                              </li> -->
                           <li id="pg987536588374889806" class="wsite-menu-item-wrap">
                              <a
                                 href="contact.html"
                                 class="wsite-menu-item"
                                 >
                              Contact
                              </a>
                           </li>
                           <li id="pg811891292815561183" class="wsite-menu-item-wrap">
                                 <a
                                              href="team.html"
                                     class="wsite-menu-item"
                                     >
                                     The Team
                                 </a>
                             </li>
                        </ul>
                     </div>
                  </div>

	<div class="demo">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-sm-6">
	                <div class="our-team">
	                    <div class="pic">
	                        <img src="images/img-1.jpg" alt="">
	                    </div>
	                    <ul class="social">
	                        <li><a href="#" class="fab fa-facebook"></a></li>
	                        <li><a href="#" class="fab fa-google-plus"></a></li>
	                        <li><a href="#" class="fab fa-twitter"></a></li>
	                    </ul>
	                    <div class="team-content">
	                        <h3 class="title">Stephen Ogunyiola</h3>
	                        <span class="post">Co-founder, CEO</span>
	                    </div>
	                    <p class="description">
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac eros lacus. Sed commodo fringilla pharetra. Proin sodales risus et nunc volutpat.
	                    </p>
	                </div>
	            </div>
	            <div class="col-md-4 col-sm-6">
	                <div class="our-team">
	                    <div class="pic">
	                        <img src="images/img-2.jpg" alt="">
	                    </div>
	                    <ul class="social">
	                        <li><a href="#" class="fab fa-facebook"></a></li>
	                        <li><a href="#" class="fab fa-google-plus"></a></li>
	                        <li><a href="#" class="fab fa-twitter"></a></li>
	                    </ul>
	                    <div class="team-content">
	                        <h3 class="title">Shreshth Kharbanda</h3>
	                        <span class="post">Co-founder, Website/Mobile/Technical Lead</span>
	                    </div>
	                    <p class="description">
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac eros lacus. Sed commodo fringilla pharetra. Proin sodales risus et nunc volutpat.
	                    </p>
	                </div>
	            </div>
				<div class="col-md-4 col-sm-6">
	                <div class="our-team">
	                    <div class="pic">
	                        <img src="images/img-2.jpg" alt="">
	                    </div>
	                    <ul class="social">
	                        <li><a href="#" class="fab fa-facebook"></a></li>
	                        <li><a href="#" class="fab fa-google-plus"></a></li>
	                        <li><a href="#" class="fab fa-twitter"></a></li>
	                    </ul>
	                    <div class="team-content">
	                        <h3 class="title">Akin More</h3>
	                        <span class="post">Co-founder</span>
	                    </div>
	                    <p class="description">
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac eros lacus. Sed commodo fringilla pharetra. Proin sodales risus et nunc volutpat.
	                    </p>
	                </div>
	            </div>

	        </div>
	    </div>
	</div>
</html>